<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="生命苦涩如歌" />
    <meta name="hexo-theme-A4" content="v1.6.9" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>hwan | </title>

    
        
            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/reset.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/markdown.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/fonts.css">
 
            <!--注意：首页既不是post也不是page-->
            
        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>
    
    <body>
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">hwan</a> 
            <span class="description"></span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            生命苦涩如歌
        </div>
      
    

    <div class="post-md">
        
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E6%A3%80%E6%9F%A5"><span class="post-toc-text">检查</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%B6%85%E5%A3%B0%E6%A3%80%E6%9F%A5"><span class="post-toc-text">超声检查</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E9%92%BC%E9%9D%B6%E6%A3%80%E6%9F%A5"><span class="post-toc-text">钼靶检查</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%A3%81%E5%85%B1%E6%8C%AF"><span class="post-toc-text">磁共振</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%B9%B3%E6%88%BF"><span class="post-toc-text">乳房</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E6%B5%B8%E6%B6%A6%E6%80%A7%E7%99%8C%E4%B8%8E%E9%9D%9E%E6%B5%B8%E6%B6%A6%E6%80%A7%E7%99%8C%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="post-toc-text">浸润性癌与非浸润性癌的区别</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E7%97%85"><span class="post-toc-text">病</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%89%AF%E6%80%A7%E7%97%85%E5%8F%98"><span class="post-toc-text">良性病变</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%B9%B3%E8%85%BA%E7%BA%A4%E7%BB%B4%E5%9B%8A"><span class="post-toc-text">乳腺纤维囊</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%9B%8A%E8%82%BF"><span class="post-toc-text">囊肿</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%B0%8F%E5%8F%B6%E5%A2%9E%E7%94%9F"><span class="post-toc-text">小叶增生</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E6%A3%80%E6%9F%A5%E9%A2%91%E7%8E%87"><span class="post-toc-text">检查频率</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%B9%B3%E6%88%BF%E5%BC%82%E5%B8%B8"><span class="post-toc-text">乳房异常</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B9%B3%E8%85%BA%E7%BA%A4%E7%BB%B4%E7%98%A4"><span class="post-toc-text">乳腺纤维瘤</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B9%B3%E8%85%BA%E7%BB%93%E8%8A%82"><span class="post-toc-text">乳腺结节</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%9B%8A%E6%80%A7%E7%BB%93%E8%8A%82%EF%BC%88%E5%9B%8A%E8%82%BF%EF%BC%89"><span class="post-toc-text">囊性结节（囊肿）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E8%89%AF%E6%80%A7%E5%A2%9E%E7%94%9F%E7%BB%93%E8%8A%82%EF%BC%88%E5%A6%82%E7%BA%A4%E7%BB%B4%E8%85%BA%E7%98%A4%EF%BC%89"><span class="post-toc-text">良性增生结节（如纤维腺瘤）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%80%BE%E5%90%91%E6%81%B6%E6%80%A7%E8%82%BF%E7%98%A4"><span class="post-toc-text">倾向恶性肿瘤</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B9%B3%E8%85%BA%E5%A2%9E%E7%94%9F-%E4%B9%9F%E5%8F%AB%E5%B0%8F%E5%8F%B6%E5%A2%9E%E7%94%9F"><span class="post-toc-text">乳腺增生(也叫小叶增生)</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%97%87%E7%8A%B6"><span class="post-toc-text">症状</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="post-toc-text">解决方法：</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E9%81%97%E4%BC%A0%E5%9F%BA%E5%9B%A0"><span class="post-toc-text">遗传基因</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#BRCA1-x2F-BRCA2"><span class="post-toc-text">BRCA1&#x2F;BRCA2</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E9%AB%98%E9%9B%8C%E6%BF%80%E7%B4%A0%E6%B0%B4%E5%B9%B3"><span class="post-toc-text">高雌激素水平</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%87%B4%E7%99%8C%E5%9F%BA%E5%9B%A0"><span class="post-toc-text">致癌基因</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E9%A2%84%E9%98%B2"><span class="post-toc-text">预防</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%87%AA%E6%A3%80"><span class="post-toc-text">自检</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%B9%B4%E9%BE%84"><span class="post-toc-text">年龄</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%85%B3%E4%BA%8E%E6%BF%80%E7%B4%A0"><span class="post-toc-text">关于激素</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E9%A3%9F%E7%89%A9"><span class="post-toc-text">食物</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E9%AB%98%E7%B3%96%E9%AB%98%E8%84%82%E7%B1%BB"><span class="post-toc-text">高糖高脂类</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E8%B1%86%E7%B1%BB"><span class="post-toc-text">豆类</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E6%8C%87%E6%A0%87"><span class="post-toc-text">指标</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#ER%EF%BC%88%E9%9B%8C%E6%BF%80%E7%B4%A0%E5%8F%97%E4%BD%93%EF%BC%89"><span class="post-toc-text">ER（雌激素受体）</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#PR%EF%BC%88%E5%AD%95%E6%BF%80%E7%B4%A0%E5%8F%97%E4%BD%93"><span class="post-toc-text">PR（孕激素受体)</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#HER-2"><span class="post-toc-text">HER-2</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B8%89%E9%98%B4%E6%80%A7%E4%B9%B3%E8%85%BA%E7%99%8C%E6%B2%A1%E8%8D%AF%E5%90%83%EF%BC%8C%E5%8F%AA%E6%9C%89%E5%8C%96%E7%96%97%E3%80%82"><span class="post-toc-text">三阴性乳腺癌没药吃，只有化疗。</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%8C%96%E7%96%97%E5%90%8E%E9%A3%9F%E7%89%A9"><span class="post-toc-text">化疗后食物</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E6%94%BE%E7%96%97"><span class="post-toc-text">放疗</span></a></li></ol>
        
        <h1 id="检查"><a href="#检查" class="headerlink" title="检查"></a>检查<img src="/../images/%E7%94%9F%E5%91%BD%E8%8B%A6%E6%B6%A9%E5%A6%82%E6%AD%8C/image-20230801214825455.png" alt="image-20230801214825455"></h1><h2 id="超声检查"><a href="#超声检查" class="headerlink" title="超声检查"></a><strong>超声检查</strong></h2><p>对40岁以下女性具有钼靶难以比拟的优势。</p>
<p>60元</p>
<h2 id="钼靶检查"><a href="#钼靶检查" class="headerlink" title="钼靶检查"></a><strong>钼靶检查</strong></h2><p>钼靶X线摄影检查</p>
<p><strong>擅长发现表现为钙化灶的早期恶性病变</strong></p>
<p>适合40岁以上女性。</p>
<p>200元</p>
<h2 id="磁共振"><a href="#磁共振" class="headerlink" title="磁共振"></a>磁共振</h2><p>成像技术，</p>
<p>800~1000元人民币不等，且常需3天以上的预约时间。</p>
<h1 id="乳房"><a href="#乳房" class="headerlink" title="乳房"></a>乳房</h1><p>腺叶组成的网状结构-&gt;形成乳汁</p>
<p>腺叶里有许多细小的小叶结构</p>
<p>每一个小叶最后都终于几十个能产生乳汁的导管</p>
<p>细小的管道被称为乳腺导管</p>
<p>连接着乳腺腺泡、导管、小叶、腺叶，一直到乳头</p>
<p><img src="/../images/%E7%94%9F%E5%91%BD%E8%8B%A6%E6%B6%A9%E5%A6%82%E6%AD%8C/image-20230801212229236.png" alt="image-20230801212229236"></p>
<p><img src="/../images/%E7%94%9F%E5%91%BD%E8%8B%A6%E6%B6%A9%E5%A6%82%E6%AD%8C/image-20230801212317750.png" alt="image-20230801212317750"></p>
<h1 id="浸润性癌与非浸润性癌的区别"><a href="#浸润性癌与非浸润性癌的区别" class="headerlink" title="浸润性癌与非浸润性癌的区别"></a>浸润性癌与非浸润性癌的区别</h1><p>乳腺癌是一种常见的源于导管或小叶细胞的恶性肿瘤。如果癌细胞局限于导管或小叶且没有侵犯周围组织，那么这种癌就被称为非浸润性癌或原位癌。癌细胞侵犯周围结缔脂肪组织就称为浸润性癌。</p>
<h1 id="病"><a href="#病" class="headerlink" title="病"></a>病</h1><h2 id="良性病变"><a href="#良性病变" class="headerlink" title="良性病变"></a>良性病变</h2><p>肿块和增生是乳腺癌最常见的症状，所以发觉胸部有变化或是有肿块通常都会让人觉得是一个非常可怕的体验。不过，大部分的乳腺肿块都是良性的，也就是说它们并不会致癌。其实许多情况都可能会使乳腺产生肿块，进而使乳房形状或你对它们的感觉发生变化</p>
<h3 id="乳腺纤维囊"><a href="#乳腺纤维囊" class="headerlink" title="乳腺纤维囊"></a>乳腺纤维囊</h3><p>乳腺纤维囊性变（乳腺增生）。乳腺纤维囊性变非常常见，</p>
<h3 id="囊肿"><a href="#囊肿" class="headerlink" title="囊肿"></a>囊肿</h3><h2 id="小叶增生"><a href="#小叶增生" class="headerlink" title="小叶增生"></a>小叶增生</h2><p>小叶增生与体内雌激素水平有密切关系，小叶增生程度和疼痛感常常随着女性月经而呈现波动变化，<strong>若患者发现自己的小叶增生与自己的月经周期完全无关，那么就应该特别警惕它有癌变的可能。</strong></p>
<h1 id="检查频率"><a href="#检查频率" class="headerlink" title="检查频率"></a>检查频率</h1><p>40岁以上建议1年1次前往医院常规检查，检查结果显示没有问题，就不用过分担心。</p>
<pre><code>● 40～49岁妇女
每年1次钼钯检查

● 50～69岁妇女
每1～2年进行1次钼钯检查

● 70岁及以上妇女
每2年进行1次钼钯检查
</code></pre>
<h1 id="乳房异常"><a href="#乳房异常" class="headerlink" title="乳房异常"></a>乳房异常</h1><h2 id="乳腺纤维瘤"><a href="#乳腺纤维瘤" class="headerlink" title="乳腺纤维瘤"></a><strong>乳腺纤维瘤</strong></h2><p>大家看到纤维瘤，不要很惊慌，毕竟99.99%都是良性。</p>
<h2 id="乳腺结节"><a href="#乳腺结节" class="headerlink" title="乳腺结节"></a>乳腺结节</h2><h3 id="囊性结节（囊肿）"><a href="#囊性结节（囊肿）" class="headerlink" title="囊性结节（囊肿）"></a>囊性结节（囊肿）</h3><h3 id="良性增生结节（如纤维腺瘤）"><a href="#良性增生结节（如纤维腺瘤）" class="headerlink" title="良性增生结节（如纤维腺瘤）"></a>良性增生结节（如纤维腺瘤）</h3><h3 id="倾向恶性肿瘤"><a href="#倾向恶性肿瘤" class="headerlink" title="倾向恶性肿瘤"></a>倾向恶性肿瘤</h3><h2 id="乳腺增生-也叫小叶增生"><a href="#乳腺增生-也叫小叶增生" class="headerlink" title="乳腺增生(也叫小叶增生)"></a>乳腺增生(也叫小叶增生)</h2><p>由于<strong>体内内分泌不平衡</strong>，雌激素等甾体激素不规律的刺激导致的乳腺结构紊乱。</p>
<h3 id="症状"><a href="#症状" class="headerlink" title="症状"></a>症状</h3><p><strong>症状主要表现为：****伴随月经周期的乳房涨痛或刺痛</strong>，疼痛多发生在乳房的外上象限和腋窝部位。<strong>通常在月经来潮前的数天疼痛明显</strong>，乳房肿胀，月经来潮后明显减轻，甚至消失。</p>
<h3 id="解决方法："><a href="#解决方法：" class="headerlink" title="解决方法："></a>解决方法：</h3><p>如果每次月经来潮后，乳房明显肿胀或有肿块者：<strong>每6个月进行一次无创伤的乳腺超声检查</strong>，<strong>每年1次的乳腺钼靶检查</strong>。</p>
<p>乳腺小叶增生<strong>一般不需药物或手术治疗</strong>，但平<strong>时</strong>应注意：保持生活的规律性；保持适当的体育锻炼；清淡饮食，避免摄入激素及含有激素类的食品及保健品；保持心情舒畅；可有助于预防和缓解乳腺小叶增生。</p>
<h1 id="遗传基因"><a href="#遗传基因" class="headerlink" title="遗传基因"></a>遗传基因</h1><h2 id="BRCA1-x2F-BRCA2"><a href="#BRCA1-x2F-BRCA2" class="headerlink" title="BRCA1&#x2F;BRCA2"></a><strong>BRCA1&#x2F;BRCA2</strong></h2><p><strong>看看他们与生俱来的基因里是否存在BRCA1&#x2F;BRCA2突变</strong>乳腺癌基因</p>
<p>特定的肿瘤抑制基因（如乳腺癌基因BRCA1和BRCA2）上出现遗传缺陷的话，人就会明显容易患乳腺癌。</p>
<h2 id="高雌激素水平"><a href="#高雌激素水平" class="headerlink" title="高雌激素水平"></a><strong>高雌激素水平</strong></h2><p><strong>我们可以通过调整自身来降低乳腺癌风险，****比如生孩子和哺乳。</strong></p>
<p>有研究指出：不生或者很晚才生孩子的女性患病风险更大，产后哺乳相当于二次乳腺发育，则有助于降低乳腺癌风险。</p>
<h2 id="致癌基因"><a href="#致癌基因" class="headerlink" title="致癌基因"></a>致癌基因</h2><p>致癌基因可以促使细胞生长分裂。如果这种基因损坏或有缺陷的话，细胞生长就会失控。乳腺癌和许多致癌基因都有关联，包括HER2、EGFR、ras基因等。虽然致癌基因的异常会导致乳腺癌的发生，但这些都是不会遗传的。</p>
<h1 id="预防"><a href="#预防" class="headerlink" title="预防"></a>预防</h1><h2 id="自检"><a href="#自检" class="headerlink" title="自检"></a>自检</h2><p>乳腺癌的可能征象<br>在检查时要注意的变化包括乳腺结节、酒窝征、乳腺或腋下增厚；乳头不指向前方（或回缩）；乳房皮肤发红、起皮或乳头周围发红；明确的乳头溢液或出血；乳房皮肤出现橘皮样表现（橘皮征）。如果你发现任一改变，即使你的乳腺钼靶是正常的，也要让医生注意到。<br>• 用右手检查左侧乳房，抬起左手使乳房在胸壁舒展，或者如果你的乳腺较丰满，可用左手托住乳房。<br>• 用指腹而不是指尖检查乳房。<br>• 移动手指系统检查整个乳房。可以是环形、自上至下线性或楔形模式检查。确定检查到全部乳腺组织。记住，乳腺组织向锁骨及腋下延续，这里正是淋巴结的位置。淋巴结是从系统中过滤异物的小结节。乳腺组织的下缘有隆起的质硬组织是正常现象。<br>• 检查乳头下方的乳腺组织，并观察有无乳头溢液。<br>• 对右侧进行同样的检查。<br>• 每次自检都用同样的方法，以便于注意到任何变化。<br>平卧时<br>躺在平坦的地方，用与站立时同样的过程自检，另外加上这些额外的步骤。<br>• 检查右乳时，在右肩峰下垫一块折叠的毛巾。将右手置于头后使乳房组织在胸壁上更均匀地分布。</p>
<h2 id="年龄"><a href="#年龄" class="headerlink" title="年龄"></a>年龄</h2><p>75%的乳腺癌发生于50岁以上的女性人群</p>
<h2 id="关于激素"><a href="#关于激素" class="headerlink" title="关于激素"></a>关于激素</h2><p>研究人员长期观察发现，很多乳腺癌的风险因素与女性一生中对雌激素和其他生殖激素的暴露有关。从女性第一次月经期到生育到更年期开始，雌激素和孕激素一直刺激乳腺细胞。这些激素对正常乳腺的发育和功能是必要的，但也会促进乳腺癌的发展。</p>
<p>• 月经初潮年龄早。<br>• 更年期出现年龄晚。<br>• 更年期后的激素治疗。<br>怀孕年龄小和有母乳喂养的女性患乳腺癌的风险稍低。另外，未孕或高龄孕产的女性患乳腺癌的风险增高</p>
<h2 id="食物"><a href="#食物" class="headerlink" title="食物"></a>食物</h2><h3 id="高糖高脂类"><a href="#高糖高脂类" class="headerlink" title="高糖高脂类"></a><strong>高糖高脂类</strong></h3><p>除了卵巢，雌激素还可以由脂肪产生，<strong>肥胖女性所携带的雌激素水平更高</strong>，我们在临床上确实也看到丰腴的女性更容易患乳腺癌</p>
<h3 id="豆类"><a href="#豆类" class="headerlink" title="豆类"></a>豆类</h3><p>一天一杯豆奶、豆浆没有问题</p>
<h1 id="指标"><a href="#指标" class="headerlink" title="指标"></a>指标</h1><h2 id="ER（雌激素受体）"><a href="#ER（雌激素受体）" class="headerlink" title="ER（雌激素受体）"></a>ER（雌激素受体）</h2><h2 id="PR（孕激素受体"><a href="#PR（孕激素受体" class="headerlink" title="PR（孕激素受体)"></a>PR（孕激素受体)</h2><p>可以使用<strong>内分泌治疗</strong>，也就是常用的他莫昔芬、阿那曲唑、来曲唑、依西美坦这类药物。</p>
<p>5年内分泌治疗</p>
<p>他莫昔芬，他莫昔芬是一种人工合成抗雌激素药物，已被证实可以有效治疗浸润性乳腺癌，也可应用于乳腺癌高风险的预防。</p>
<h2 id="HER-2"><a href="#HER-2" class="headerlink" title="HER-2"></a>HER-2</h2><p><strong>靶向治疗</strong>，常用的药物是赫赛汀。</p>
<p>赫赛汀会阻断生长因子，赫赛汀是一种和HER2（也叫作erbB2）结合的单克隆抗体，它是细胞膜上生长因子的受体，可以终止细胞膜上的受体。</p>
<p>极易复发转移</p>
<h2 id="三阴性乳腺癌没药吃，只有化疗。"><a href="#三阴性乳腺癌没药吃，只有化疗。" class="headerlink" title="三阴性乳腺癌没药吃，只有化疗。"></a>三阴性乳腺癌没药吃，只有化疗。</h2><h1 id="化疗后食物"><a href="#化疗后食物" class="headerlink" title="化疗后食物"></a>化疗后食物</h1><p>苹果、牛奶、鸡蛋等的蔬菜水果适当多摄入些</p>
<p>可以吃海鲜</p>
<p><strong>海鲜能适量吃，但我不建议多吃</strong>，因为它毕竟来源于海洋，其实很多海洋生物身上所携带蛋白质，人体并不太需要。而河鲜就不一样了，它与陆地生物相比，往往具有比较相似的生物蛋白，所以<strong>食用河鲜可能会更好</strong>。</p>
<p>太极、瑜伽等柔和的运动</p>
<h1 id="放疗"><a href="#放疗" class="headerlink" title="放疗"></a>放疗</h1>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-08-01</span>
            
                <span>该篇文章被 hong</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E6%9D%82/'>
                            杂
                        </a>
                    
                </span>
             
             
        
        </i>
    </div>
    
        

     
</div>



                    
                    
                    <div class="footer">
    
        <span> 
             

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>花有重开日，人无再少年！</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
        
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/a11y-dark.min.css">

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlight.min.js"></script>

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlightjs-line-numbers.js"></script>

    


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
                </div>
            
    </body>
</html>