<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="UniHCP" />
    <meta name="hexo-theme-A4" content="v1.6.9" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>hwan | </title>

    
        
            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/reset.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/markdown.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/fonts.css">
 
            <!--注意：首页既不是post也不是page-->
            
        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>
    
    <body>
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">hwan</a> 
            <span class="description"></span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            UniHCP
        </div>
      
    

    <div class="post-md">
        
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%8D%96%E7%82%B9"><span class="post-toc-text">卖点</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E7%9B%B8%E5%85%B3%E9%93%BE%E6%8E%A5"><span class="post-toc-text">相关链接</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E9%97%AE%E9%A2%98%E3%80%90%E5%BE%85%E5%AD%A6%E3%80%91%EF%BC%9A"><span class="post-toc-text">问题【待学】：</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%86%85%E5%AE%B9"><span class="post-toc-text">内容</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BB%BB%E5%8A%A1%E8%A7%A3%E9%87%8A%E6%9C%BA%E5%88%B6"><span class="post-toc-text">任务解释机制</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%BB%BB%E5%8A%A1%E5%BC%95%E5%AF%BC%E7%9A%84%E8%A7%A3%E9%87%8A%E5%99%A8"><span class="post-toc-text">任务引导的解释器</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%BB%BB%E5%8A%A1%E6%97%A0%E5%85%B3%E7%9A%84Encoder"><span class="post-toc-text">任务无关的Encoder</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Decoder%E5%92%8C%E4%BB%BB%E5%8A%A1%E7%9B%B8%E5%85%B3%E7%9A%84Queries"><span class="post-toc-text">Decoder和任务相关的Queries</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%85%B3%E4%BA%8Equery%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="post-toc-text">关于query的初始化:</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#pedestrian-detection"><span class="post-toc-text">pedestrian detection</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%88%AB%E7%9A%84%E4%BB%BB%E5%8A%A1"><span class="post-toc-text">别的任务</span></a></li></ol></li></ol></li></ol></li></ol>
        
        <h1 id="卖点"><a href="#卖点" class="headerlink" title="卖点"></a>卖点</h1><p>使用99.97%共享的参数，</p>
<p>最核心的是最后四个单元统一五个任务！</p>
<h1 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h1><p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2303.02936">https://arxiv.org/abs/2303.02936</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/OpenGVLab/HumanBench">https://github.com/OpenGVLab/HumanBench</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/624776660">https://zhuanlan.zhihu.com/p/624776660</a></p>
<h1 id="问题【待学】："><a href="#问题【待学】：" class="headerlink" title="问题【待学】："></a>问题【待学】：</h1><p>思考: 内功看成的是共享位置嵌入，具体是怎么实现的，能不能用生成模型来做？</p>
<p>UNIFIED-IO: A UNIFIED MODEL FOR VISION, LANGUAGE, AND MULTI-MODAL TASKS 这篇论文用到啦VQ-VAE，看看是怎么用的</p>
<p>对于pose的query设计是直接14个关键点变成14，256，还是说怎么样？</p>
<ul>
<li>Masked-attention Mask Transformer for Universal Image Segmentation，这篇论文里面有query关于注意力mask的机制，mask有什么好处？</li>
<li>A Unified Sequence Interface for Vision Tasks，这篇论文使用了VQ-VAE</li>
</ul>
<h1 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h1><h2 id="任务解释机制"><a href="#任务解释机制" class="headerlink" title="任务解释机制"></a>任务解释机制</h2><h3 id="任务引导的解释器"><a href="#任务引导的解释器" class="headerlink" title="任务引导的解释器"></a>任务引导的解释器</h3><p>UniHCP首先将不同任务的图片输入转化为公用的输出空间，而为了适应不同任务的最终输出，在decoder的末尾设计了任务引导的解释器（task-guided interpreter），用极少的参数量构建了四种输出单元，让UniHCP能根据不同任务选择相应的输出单元。同样的，task-guided  interpreter中的参数也是task间共享的。</p>
<p>query独立的设计让其成为了天生的prompt，让UniHCP在promtp tuning方面具有出色的表现和潜力。</p>
<img src="../images/UniHCP/image-20230721105540492.png" alt="image-20230721105540492" style="zoom:150%;" />

<p>特征表示，局部概率图  ,全局概率图  ,边界框坐标 。</p>
<p>共享99.7%的参数量</p>
<p><img src="/../images/UniHCP/image-20230721112749245.png" alt="image-20230721112749245"></p>
<p><img src="/../images/UniHCP/image-20230721113410803.png" alt="image-20230721113410803"></p>
<h3 id="任务无关的Encoder"><a href="#任务无关的Encoder" class="headerlink" title="任务无关的Encoder"></a>任务无关的Encoder</h3><p>UniHCP选用Vision  Transformer(ViT)作为其编码器模型，在此基础上，UniHCP采用了一个共享的可学习位置嵌入(Learnable  Positional  Embedding)，使其可以关注不同人体任务数据中的人体知识本身,而非任务特有的时空结构,这有利于其学习人体知识的共性与内在联结。值得一提的是，共享位置嵌入还可以减少编码器的参数量与计算负载，避免对于不同任务、数据集学习额外的位置嵌入，带来下游部署上的麻烦。</p>
<p>具体来说，我们选择了各个任务中最大图片高、宽的输入（检测中的长边1333像素），下采样16倍后，学习一个所有任务间共享的 84×84 的 Positional Embedding，<em><strong>并根据具体任务的需要，对Positional  Embedding进行interpolation后作为输入。</strong></em></p>
<h3 id="Decoder和任务相关的Queries"><a href="#Decoder和任务相关的Queries" class="headerlink" title="Decoder和任务相关的Queries"></a><strong>Decoder和任务相关的Queries</strong></h3><p>UniHCP的Decoder的所有参数在所有任务之间完全相同，针对不同数据集、不同人体任务有所区别的只有用于查询人体知识的Queries。不同Queries仅激活编码器中相关的人体知识,而不改变其对这些知识的理解。这使Queries的变化不会影响UniHCP对人体知识的表达,所以其可以在不同Queries(任务)间最大限度地复用与迁移所学知识。</p>
<p><img src="/../images/UniHCP/image-20230721113807935.png" alt="image-20230721113807935"></p>
<h3 id="关于query的初始化"><a href="#关于query的初始化" class="headerlink" title="关于query的初始化:"></a>关于query的初始化:</h3><h4 id="pedestrian-detection"><a href="#pedestrian-detection" class="headerlink" title="pedestrian detection"></a>pedestrian detection</h4><p>query初始化采用Anchor DETR的设计，并且tgt不断的refine,query_pos不refine</p>
<h4 id="别的任务"><a href="#别的任务" class="headerlink" title="别的任务"></a>别的任务</h4><p>query的初始化都是随机初始化的</p>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-07-21</span>
            
                <span>该篇文章被 hong</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/pose%E8%AE%BA%E6%96%87/'>
                            pose论文
                        </a>
                    
                </span>
             
             
        
        </i>
    </div>
    
        

     
</div>



                    
                    
                    <div class="footer">
    
        <span> 
             

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>花有重开日，人无再少年！</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
        
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/a11y-dark.min.css">

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlight.min.js"></script>

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlightjs-line-numbers.js"></script>

    


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
                </div>
            
    </body>
</html>